{
  "name": "flickering-dots",
  "version": "0.1.1",
  "description": "Dot-matrix loading, thinking and typing indicators for AI chat and agent UIs. 85 animated presets for React, Vue, Svelte or plain HTML. Zero dependencies.",
  "license": "MIT",
  "author": "Nadeem Pullisseri",
  "type": "module",
  "sideEffects": [
    "./dist/element-define.js",
    "./dist/element-define.cjs"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./element": {
      "import": {
        "types": "./dist/element.d.ts",
        "default": "./dist/element.js"
      },
      "require": {
        "types": "./dist/element.d.cts",
        "default": "./dist/element.cjs"
      }
    },
    "./element/define": {
      "import": {
        "types": "./dist/element-define.d.ts",
        "default": "./dist/element-define.js"
      },
      "require": {
        "types": "./dist/element-define.d.cts",
        "default": "./dist/element-define.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "keywords": [
    "spinner",
    "loader",
    "loading",
    "loading-indicator",
    "loading-animation",
    "thinking-indicator",
    "typing-indicator",
    "status-indicator",
    "ai",
    "llm",
    "chat-ui",
    "agent",
    "dot-matrix",
    "flip-dot",
    "react",
    "react-spinner",
    "web-components",
    "custom-elements",
    "vue",
    "svelte"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "prepare": "husky",
    "compat": "node compat/run.mjs",
    "gen:manifest": "UPDATE_MANIFEST=1 vitest run test/presets/manifest.test.ts",
    "size": "node scripts/size.mjs"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.27.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "playwright": "^1.63.0",
    "prettier": "^3.4.2",
    "publint": "^0.3.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.4.3",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.28.0",
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-nadeem/flickering-dots.git"
  },
  "homepage": "https://flickering-dots.dev/",
  "bugs": "https://github.com/p-nadeem/flickering-dots/issues",
  "publishConfig": {
    "access": "public"
  }
}
